title: Moving to Amsterdam!
---
pub_date: 2017-09-23
---
summary:

I've moved to Amsterdam, and taken a new job with Impraise
---
body:

I've done a fair amount of travel in my life, and I've often wondered what it
would be like to actually live in another country, rather than just visiting
as a tourist. Well, I've decided to find out. I've been planning and preparing
for the last few months, and last week I packed up my belongings, hopped on
a plane, and moved to Amsterdam!

I've taken a job as a senior front-end developer with an amazing startup
company called [Impraise](https://www.impraise.com/). Their main office is
right in Amsterdam, although they are a
[stunningly international team](https://www.impraise.com/team/):
of the forty or so employees, only perhaps 5 are Dutch! The rest come from
all over the world: Germany, France, Uzbekistan, Russia, Poland, New Zealand,
Chile, South Africa, America, and many other places as well. I've already
had my first week at the company, and things seem to be going very well.
I like my coworkers, and I've already made a few pull requests to the codebase.
I'm one of the most senior developers on the team, and I'm really looking
forward to teaching others what I know -- as well as learning from them,
since there's always more to learn! This is my first job working primarily
on the front-end; every other web development job in my career has been focused
on back-end development, so while I think I can contribute a lot of knowledge
and experience about quality software development principles, I'm quite sure
that there's still plenty for me to learn, as well.

Although I've been telling everyone that I live in Amsterdam now, it's not
technically true. At the moment, I'm staying with some good friends of mine
who live in [Leiden](https://en.wikipedia.org/wiki/Leiden), a very cute city
not far from Amsterdam. I'm very grateful to them for hosting me, since I
didn't want to rent an apartment sight unseen! I've been going through all the
steps required to be a proper [expat](https://en.wikipedia.org/wiki/Expatriate)
in the Netherlands: registering with the government, getting a Dutch bank
account, signing up for a local phone plan, and so on. I've been told that
finding an apartment in Amsterdam is difficult, so it's really nice to have
a place to stay while I figure out how to make that happen. It also means I've
started making social connections already: I've met a few Dutch friends,
and even participated in my first
[escape room](https://en.wikipedia.org/wiki/Escape_room) (and we all escaped!).
As nice as Leiden is, though, I'm looking forward to finding a place of my own,
if for no other reason than a shorter commute to work.

Hopefully I'll be blogging a bit more, since it's a good way to organize my
thoughts, and I suspect I'll need to do that quite a lot as I adapt to a new
culture and new situations. However, if past experience is any indication,
updates might still be a rare occurance. If you want to hear more from me,
[follow me on Twitter](https://twitter.com/singingwolfboy)!
