title: Hey, I'm DB.
---
html_title: David Baumgold
---
summary: David Baumgold: full-stack web developer, open source contributor, technical trainer, public speaker, writer, hypnotist.
---
body:

I'm a full-stack web developer with a passion for clean, readable code.
Python and JavaScript are my tools of choice.

I'm an open sourcerer. I believe that sharing knowledge benefits
everyone, and that community is more important than code.

I'm a technical trainer and public speaker. I have a knack for explaining
complicated topics in an approachable manner, and I'm not afraid to do so
in front of an audience.

I'm also a hypnotist, a nerd, and a friend. I like computers, but there's a lot
more to life than code.

I live in Amsterdam, but I travel a lot. I offer in-person training
services for individuals or teams. I'm also available for both short-term
and long-term software development contracts. Contact me to learn more.
(My contact info is at the top left of every page of this site, just below
my name.)
