title: Oppose HB2796
---
pub_date: 2017-07-16
---
summary:

A plea to oppose US House Bill 2796, which would strip all civil protections
from transgender people.
---
body:

There’s a lot of scary stuff happening in United States politics these days,
to the point that it’s easy to lose track of it all.
There’s a bill in committee right now that is frankly terrifying,
and it’s getting very little attention in the press because it targets a minority that’s easy and popular to oppress: transgender people. The bill is [HB2796](https://legiscan.com/US/bill/HB2796/2017), and here's the official summary:

<blockquote class="blockquote">
  This bill prohibits the word "sex" or "gender" from being interpreted
  to mean "gender identity," and requires "man" or "woman" to be
  interpreted to refer exclusively to a person's genetic sex,
  for purposes determining the meaning of federal civil rights laws or
  related federal administrative agency regulations or guidance.
  No federal civil rights law shall be interpreted to treat gender identity
  or transgender status as a protected class, unless it expressly designates
  "gender identity" or "transgender status" as a protected class.
</blockquote>

This bill would essentially strip all civil protections from transgender people.
It would leave them open to discrimination in terms of healthcare, housing,
employment, and literally all aspects of society.
Several of my friends are transgender, and they are terrified of this
bill passing.

If that’s not enough, the bill makes reference to a person’s “genetic sex”
for purposes of determining how the laws of this country are applied.
That little phrase could result in mandatory genetic testing of all US citizens.
Genetic variations and random mutations mean that not everybody has
XX or XY chromosomes — biology is a lot more messy and complicated
than that. [This article from the scientific journal Nature
has more information about intersex conditions.](https://www.nature.com/news/sex-redefined-1.16943)
What happens to people whose “genetic sex” is neither male nor female?

HB2796 is currently being debated by the Republican-dominated
[House Subcommittee on the Constitution and Civil Justice](https://judiciary.house.gov/subcommittee-on-the-constitution-and-civil-justice/).
The Democrats have [their own website for this
subcommittee](https://democrats-judiciary.house.gov/subcommittees/constitution-and-civil-justice-115th-congress). These are the representatives
on this subcommittee:

* Chairman [Steve King](https://steveking.house.gov/contact) (R-IA-04; King is also one of HB2796′s sponsors) - <a href="tel:2022254426">(202) 225-4426</a>
* Vice Chairman [Ron DeSantis](https://desantis.house.gov/offices) (R-FL-06) - <a href="tel:2022252706">(202) 225-2706</a>
* Rep. [Trent Franks](https://franks.house.gov/contact-me) (R-AZ-08; Franks is also one of HB2796’s sponsors) - <a href="tel:2022254576">(202) 225-4576</a>
* Rep. [Louie Gohmert](https://gohmert.house.gov/contact/) (R-TX-01) - <a href="tel:2022253035">(202) 225-3035</a>
* Rep. [Karen Handel](https://handel.house.gov/contact/offices) (R-GA-06) - <a href="tel:2022254501">(202) 225-4501</a>
* Ranking Member [Steve Cohen](https://cohen.house.gov/contact) (D-TN-09) - <a href="tel:2022253265">(202) 225-3265</a>
* Rep. [Jamie Raskin](https://raskin.house.gov/) (D-MD-08) - <a href="tel:2022255341">(202) 225-5341</a>
* Rep. [Jerry Nadler](https://nadler.house.gov/contact-me) (D-NY-10) - <a href="tel:2022255635">(202) 225-5635</a>

If you live in the United States, ask your representative to oppose this bill.
If your representative is on this subcommittee, it's doubly important that you
do so. If you're not sure what to say, here's a simple script:

<blockquote class="blockquote">
  Hello, my name is <code>NAME</code> from <code>TOWN</code>,
  <code>CITY</code>, <code>ZIP CODE</code>.
  I'm calling to ask that <code>REPRESENTATIVE</code>, as a member of the
  House Subcommittee of the Constitution and Civil Justice,
  oppose the bill HB2796. This bill is fundamentally harmful to
  transgender people. It would allow the rampant discrimination
  that is already affecting the trans community to grow even
  stronger. Please do not allow this bill to pass. I plan to take
  <code>REPRESENTATIVE</code>'s actions on this bill into consideration
  during the next Congressional election. Thank you.
</blockquote>

Politics is scary and stressful, but it's important to make your voice heard.
