_model: contact-form
---
title: Consulting Services
---
summary:

Available for consulting services. Specializing in Python web development with Flask & Django, and JavaScript front-end development.
---
body:

I am available as a consultant for web development projects in Python and JavaScript.
I have many years of professional experience with web development,
and I can help you and your team get up and running *fast*.

I produce code that is high-quality and maintainable, with an eye towards
documentation and automated testing. If you and your team can't pick up my
code, understand it, and continue to develop it after I'm done, then I haven't
done my job properly.

I'm available for both short-term and long-term software development contracts.
For a price quote for your project, contact me at
[consulting@davidbaumgold.com](mailto:consulting@davidbaumgold.com).
Alternatively, you can use the form below!
---
form_url: https://singingwolfboy.wufoo.com/forms/zodgyc11nskcje/
---
form_title: Contact Me
---
form_idstamp: 0JQwTQTd11rWI4TYApROh1VbWFj9/5HMUdBFCXLxisM=
