title: Consulting Services
---
summary:

Available for consulting services. Specializing in Python web development with Flask & Django, and JavaScript front-end development.
---
body:

I am available as a consultant for web development projects in Python and JavaScript.
I have many years of professional experience with web development,
and I can help you and your team get up and running *fast*.

I produce code that is high-quality and maintainable, with an eye towards
documentation and automated testing. If you and your team can't pick up my
code, understand it, and continue to develop it after I'm done, then I haven't
done my job properly.

I'm available for both short-term and long-term software development contracts.
My standard rate is $3000 per week, but
[contact me](mailto:consulting@davidbaumgold.com)
for a more detailed price quote for your project.
