title: Presentations
---
body:

I enjoy public speaking, and I've done several presentations at meetups and
technical conferences. Here are a few examples:

# DjangoCon 2017

<p>
  30 min:
  <a href="https://2017.djangocon.us/news/announcing-talk-lineup/">Django vs Flask</a>
  <em>(upcoming)</em>
</p>

# PyCon 2017

<div class="row">
  <div class="col-md-6">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/u8g9scXeAcI" frameborder="0" allowfullscreen> </iframe>
    </div>
    <p>
      30 min:
      <a href="https://us.pycon.org/2017/schedule/presentation/349/">Looping Like a Pro in Python</a>
      (<a href="https://archive.org/details/pycon-2017-looping">slides</a>)
    </p>
  </div>
</div>

# PyDX 2016

<div class="row">
  <div class="col-md-6">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/ZdIuFuIM3dM" frameborder="0" allowfullscreen> </iframe>
    </div>
    <p>
      30 min:
      <a href="http://blog.pydx.org/talk-list/#advancedgit">Advanced Git</a>
      (<a href="https://archive.org/details/AdvancedGit">slides</a>)
    </p>
  </div>
</div>

# PyGotham 2016

30 min: [Advanced Git](https://2016.pygotham.org/talks/328/advanced-git/)
([slides available](https://speakerdeck.com/singingwolfboy/advanced-git-2),
 no video available)

# PyCon Portland 2016

<div class="row">
  <div class="col-md-6">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/Qthor07loHM" frameborder="0" allowfullscreen> </iframe>
    </div>
    <p>
      3 hours:
      <a href="https://us.pycon.org/2016/schedule/presentation/1620/">Get Started With Git</a>
      (<a href="https://speakerdeck.com/singingwolfboy/get-started-with-git">slides</a>)
    </p>
  </div>
  <div class="col-md-6">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/6RdZNiyISVU" frameborder="0" allowfullscreen> </iframe>
    </div>
    <p>
      30 min:
      <a href="https://us.pycon.org/2016/schedule/presentation/1694/">Prototyping APIs in Flask</a>
      (<a href="https://speakerdeck.com/singingwolfboy/prototyping-apis-with-flask">slides</a>)
    </p>
  </div>
</div>

# PyCon Montreal 2015

<div class="row">
  <div class="col-md-6">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/4EOZvow1mk4" frameborder="0" allowfullscreen> </iframe>
    </div>
    <p>
      30 min:
      <a href="https://us.pycon.org/2015/schedule/presentation/343/">Advanced Git</a>
      (<a href="https://speakerdeck.com/singingwolfboy/advanced-git">slides</a>)
    </p>
  </div>
</div>

# OSCON Amsterdam 2015

30 min: [Advanced Git](http://conferences.oreilly.com/oscon/open-source-eu-2015/public/schedule/detail/44268) (no video available)

# Boston Python

<div class="row">
  <div class="col-md-6">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/o1deBaGr1Xw" frameborder="0" allowfullscreen> </iframe>
    </div>
    <p>
      30 min:
      <a href="http://www.meetup.com/bostonpython/events/69073762/">Flask vs Django</a>
      (<a href="https://speakerdeck.com/singingwolfboy/flask-vs-django">slides</a>)
    </p>
  </div>
  <div class="col-md-6">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/csp4ZJBh8Mw" frameborder="0" allowfullscreen> </iframe>
    </div>
    <p>
      30 min:
      <a href="http://www.meetup.com/bostonpython/events/51176162/">Python Classes</a>
      (<a href="http://www.slideshare.net/jazztpt/oo-python">slides</a>)
    </p>
  </div>
</div>
