company: Serendipity Consulting
---
_hidden: yes
---
title: Consultant
---
start_date: 2016-01-01
---
end_date: 2017-09-15
---
description:

Worked as a freelance consultant, helping companies develop robust
and maintainable websites using Python and JavaScript. Clients included:

*   **[Nylas](https://www.nylas.com/)**:
    I helped update and modernize the
    [Python SDK for Nylas](https://github.com/nylas/nylas-python),
    revamping the test suite and adding Python 3 support.
*   **[ClassForward](http://classforward.com/)**:
    I helped build out their Django-based website, working on a small team.
    I also provided mentorship and guidance for their junior developers, and
    helped establish best practices for high quality development.
*   **[MIT's Office of Digital Learning](https://odl.mit.edu/)**:
    I assisted with their [Micromasters](https://micromasters.mit.edu/)
    project, using Django, <abbr title="Django Rest Framework">DRF</abbr>,
    React, <abbr title="ECMAScript 6">ES6</abbr>, and Webpack.
*   **[Zeolearn](https://www.zeolearn.com/)**:
    I [taught classes](/training) to Zeolearn's clients,
    with topics including Django and Git/GitHub.
*   **[edX](https://www.edx.org/)**:
    I took over an
    [unmaintained Python project](https://github.com/edx/pa11ycrawler)
    that edX depended on, and upgraded it to be more modern, reliable, and
    documented.
