company: edX
---
_hidden: yes
---
website: https://edx.org
---
title: Software Engineer, Developer Advocate
---
start_date: 2013-05-01
---
end_date: 2016-01-01
---
description:

Open source Python/Django web application with Backbone.js frontend. Lead development of major components of the application, as well as spearheading major code-cleanup and refactoring efforts in an agile, Scrum-based workflow.

Organized and assisted the open source community in their efforts to use the software; organized major software releases, advocated for documentation and features specific to the community’s use. Spoke about Open edX at conferences, and helped organize the Open edX Conference.
