title: Names
---
body:

If you know me personally, you probably have a specific name, or
nickname, that you associate with me. However, it might not be the
same name that others use for me. Here are just a few of the names
that I use.

# David

My legal name. However, "David" is a very common name, and it's often
confusing when there are other Davids around.

# DB

My initials. Primarily used by people in my software/techie circle of friends.
It's short, easy to say, and easy to type. I also the association with
databases.

# Theo

A nickname from college that stuck. No, it's not my middle name, nor does it
have any association whatsoever with my legal name. If you're curious, ask
me about the story behind this name!

# Fuzzy

More of an affectionate name, but one that I use nonetheless.

All of these names refer to me, and I don't consider one of them more primary
than the others.
