title: Testimonials
---
summary:

Testimonials for the work of David Baumgold.
---
body:

Some of my [consulting](/consulting) clients have liked my work so much,
they offered to write me a testimonial! Here are a few people
who have some very nice things to say about me.

# “Approachable, flexible, and personable”

> Our engineering team was doing a great job remediating our site
> to meet accessibility requirements for an agreement. However, without
> the optics on how we were doing, it was going to be difficult to build
> confidence around the results. We had a tool which could crawl our site
> to give us a temperature check, but the work on that tool was not finished,
> and we did not have the resources or the right expertise to adjust the
> tool for our needs. We called DB.
>
> **DB was able to ramp up quickly and dedicate himself entirely
> to the project.** He worked closely with the Accessibility team,
> and made sure to get regular feedback on his progress. We were delighted
> with his work: not only did we get all the features they needed,
> but DB suggested new features that we didn't even notice we needed.
> Tight feedback loops lead to a better result, and DB’s suggestions
> **improved our ability to prevent accessibility issues from happening
> in the first place**.
>
> DB left behind code that we could pick up and maintain. He documented his
> work and trained up employees before our engagement was over. While working on
> it, he was sure to kill bugs quickly, which kept our tech debt costs low.
> He also refactored the code that better-utilized the libraries we depend on.
> DB also suggested some more fundamental changes that we did not have the
> time to address, but taking the time to describe those recommendations means
> that we can tackle them later if we decide to. It also showed us that DB was
> **willing to work with the product according to our parameters**, even if they
> were not what DB would have built on his own.
>
> I’d recommend DB to anyone, and I wish we had been able to keep him longer!
> He asks the important, fundamental questions about how to approach goals,
> but he’s also pragmatic enough to make sure the immediate problem gets solved.
> He stays focused on the customer, making sure that the end result is what they
> want. He’s also **approachable, flexible, and personable** — that makes it very
> easy to work with him and make any adjustments as the product &
> the market evolves.
>
> <cite>Ben Patterson, Engineering Manager at
> <a href="https://www.edx.org/">edX</a>
> </cite>

- - -

# “The intention of your feedback was to create a better outcome”

*Q: What were biggest obstacles when initially deciding to work with me?*

> A: Engaging with a contractor is always a big risk. There are so many
> unknown factors that could make it a bad investment:
>
> * Is the contractor knowledgeable?
> * Do they produce high quality work?
> * Are they good collaborators?
> * Will they be able to quickly get up to speed with the codebase?
>
> We were lucky that we had worked with you in the past, so we had the answers
> to all of those questions: **Yes**.

*Q: What did you like about working with me?*

> A: You said yes to every feature request, no matter how complicated.
> I could also tell that **the intention of your feedback was to create
> a better outcome**, not an attempt to get out of doing work that would
> require a lot of effort or would be more difficult.
>
> I also liked working with you as a person. You have a very **positive
> attitude**. You’re **patient and approachable**. You’re also **knowledgeable**
> about everything related to software development; languages, frameworks,
> workflows, tools etc. It was refreshing to get your seasoned
> perspective on how our team operates — you made some good suggestions
> on how to improve our workflow!

*Q: Would you recommend me to others? If so, why?*

> A: **Absolutely.** You do quality work, you are committed to
> finding the right solution, and you are fast, knowledgeable and efficient.
> I hope we can get another contract with you in the future!

<cite>Mark Sadecki, Accessibility Coordinator at
<a href="https://www.edx.org/">edX</a>
</cite>
